<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewDocument.png" />
    <None Remove="Resources\Images\NewDocument.png" />
    <None Remove="Resources\Images\OpenFile.png" />
    <None Remove="Resources\Images\PenOne.png" />
    <None Remove="Resources\Images\PenTool.png" />
    <None Remove="Resources\Images\Save.png" />
    <None Remove="Resources\Images\User.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\NewDocument.png" />
    <Resource Include="Resources\Images\OpenFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PenOne.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PenTool.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\User.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
